Format: 1.8
Date: Wed, 23 Mar 2016 12:00:00 -0800
Source: p4-bmv2
Binary: p4-bmv2
Architecture: amd64
Version: 1.0.0
Distribution: stable
Urgency: medium
Maintainer: Guohan Lu <gulv@microsoft.com>
Changed-By: Guohan Lu <gulv@microsoft.com>
Description:
 p4-bmv2    - This package contains p4 bmv2 behavior model.
Changes:
 p4-bmv2 (1.0.0) stable; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 a11e880d7c32147bd8d89fb19b3bd679bb5d7020 1016 p4-bmv2_1.0.0_amd64.deb
Checksums-Sha256:
 d6e1253d25d6cf466bd939b3550808010bd2704371adc671af529e7e6afbe898 1016 p4-bmv2_1.0.0_amd64.deb
Files:
 cf21f340864bc0d891161845f14598cd 1016 net optional p4-bmv2_1.0.0_amd64.deb
