Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 p4-sai-adapter (0.1-1) unstable; urgency=medium
 .
   * Initial release.
Author: Yonatan Piasetzky <yonatanp@mellanox.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- p4-sai-adapter-0.1.orig/config.log
+++ p4-sai-adapter-0.1/config.log
@@ -4,7 +4,7 @@ running configure, to aid debugging if c
 It was created by p4-sai-adapter configure 0.1, which was
 generated by GNU Autoconf 2.69.  Invocation command line was
 
-  $ ./configure 
+  $ ./configure --no-create --no-recursion
 
 ## --------- ##
 ## Platform. ##
@@ -77,27 +77,27 @@ g++: fatal error: no input files
 compilation terminated.
 configure:2311: $? = 1
 configure:2331: checking whether the C++ compiler works
-configure:2353: g++    conftest.cpp  >&5
+configure:2353: g++ -g -O2   conftest.cpp  >&5
 configure:2357: $? = 0
 configure:2405: result: yes
 configure:2408: checking for C++ compiler default output file name
 configure:2410: result: a.out
 configure:2416: checking for suffix of executables
-configure:2423: g++ -o conftest    conftest.cpp  >&5
+configure:2423: g++ -o conftest -g -O2   conftest.cpp  >&5
 configure:2427: $? = 0
 configure:2449: result: 
 configure:2471: checking whether we are cross compiling
-configure:2479: g++ -o conftest    conftest.cpp  >&5
+configure:2479: g++ -o conftest -g -O2   conftest.cpp  >&5
 configure:2483: $? = 0
 configure:2490: ./conftest
 configure:2494: $? = 0
 configure:2509: result: no
 configure:2514: checking for suffix of object files
-configure:2536: g++ -c   conftest.cpp >&5
+configure:2536: g++ -c -g -O2  conftest.cpp >&5
 configure:2540: $? = 0
 configure:2561: result: o
 configure:2565: checking whether we are using the GNU C++ compiler
-configure:2584: g++ -c   conftest.cpp >&5
+configure:2584: g++ -c -g -O2  conftest.cpp >&5
 configure:2584: $? = 0
 configure:2593: result: yes
 configure:2602: checking whether g++ accepts -g
@@ -203,7 +203,7 @@ gcc: fatal error: no input files
 compilation terminated.
 configure:3524: $? = 1
 configure:3528: checking whether we are using the GNU C compiler
-configure:3547: gcc -c   conftest.c >&5
+configure:3547: gcc -c -g -O2  conftest.c >&5
 configure:3547: $? = 0
 configure:3556: result: yes
 configure:3565: checking whether gcc accepts -g
@@ -397,28 +397,6 @@ configure:5349: checking that generated
 configure:5355: result: done
 configure:5382: creating ./config.status
 
-## ---------------------- ##
-## Running config.status. ##
-## ---------------------- ##
-
-This file was extended by p4-sai-adapter config.status 0.1, which was
-generated by GNU Autoconf 2.69.  Invocation command line was
-
-  CONFIG_FILES    = 
-  CONFIG_HEADERS  = 
-  CONFIG_LINKS    = 
-  CONFIG_COMMANDS = 
-  $ ./config.status 
-
-on jon-VirtualBox
-
-config.status:794: creating Makefile
-config.status:794: creating src/Makefile
-config.status:794: creating test/Makefile
-config.status:794: creating test/sai_thrift_server/Makefile
-config.status:794: creating test/sai_thrift_src/Makefile
-config.status:966: executing depfiles commands
-
 ## ---------------- ##
 ## Cache variables. ##
 ## ---------------- ##
@@ -429,17 +407,17 @@ ac_cv_env_CCC_set=
 ac_cv_env_CCC_value=
 ac_cv_env_CC_set=
 ac_cv_env_CC_value=
-ac_cv_env_CFLAGS_set=
-ac_cv_env_CFLAGS_value=
-ac_cv_env_CPPFLAGS_set=
+ac_cv_env_CFLAGS_set=set
+ac_cv_env_CFLAGS_value='-g -O2'
+ac_cv_env_CPPFLAGS_set=set
 ac_cv_env_CPPFLAGS_value=
 ac_cv_env_CXXCPP_set=
 ac_cv_env_CXXCPP_value=
-ac_cv_env_CXXFLAGS_set=
-ac_cv_env_CXXFLAGS_value=
+ac_cv_env_CXXFLAGS_set=set
+ac_cv_env_CXXFLAGS_value='-g -O2'
 ac_cv_env_CXX_set=
 ac_cv_env_CXX_value=
-ac_cv_env_LDFLAGS_set=
+ac_cv_env_LDFLAGS_set=set
 ac_cv_env_LDFLAGS_value=
 ac_cv_env_LIBS_set=
 ac_cv_env_LIBS_value=
@@ -618,3 +596,25 @@ target_alias=''
 #define HAVE_IOSTREAM 1
 
 configure: exit 0
+
+## ---------------------- ##
+## Running config.status. ##
+## ---------------------- ##
+
+This file was extended by p4-sai-adapter config.status 0.1, which was
+generated by GNU Autoconf 2.69.  Invocation command line was
+
+  CONFIG_FILES    = 
+  CONFIG_HEADERS  = 
+  CONFIG_LINKS    = 
+  CONFIG_COMMANDS = 
+  $ ./config.status 
+
+on jon-VirtualBox
+
+config.status:794: creating Makefile
+config.status:794: creating src/Makefile
+config.status:794: creating test/Makefile
+config.status:794: creating test/sai_thrift_server/Makefile
+config.status:794: creating test/sai_thrift_src/Makefile
+config.status:966: executing depfiles commands
--- p4-sai-adapter-0.1.orig/config.status
+++ p4-sai-adapter-0.1/config.status
@@ -421,7 +421,7 @@ $config_commands
 
 Report bugs to <yonatanp@mellanox.com>."
 
-ac_cs_config=""
+ac_cs_config="'CXXFLAGS=-g -O2' 'LDFLAGS=' 'CPPFLAGS=' 'CFLAGS=-g -O2'"
 ac_cs_version="\
 p4-sai-adapter config.status 0.1
 configured by ./configure, generated by GNU Autoconf 2.69,
@@ -502,7 +502,7 @@ if $ac_cs_silent; then
 fi
 
 if $ac_cs_recheck; then
-  set X /bin/bash './configure'  $ac_configure_extra_args --no-create --no-recursion
+  set X /bin/bash './configure'  'CXXFLAGS=-g -O2' 'LDFLAGS=' 'CPPFLAGS=' 'CFLAGS=-g -O2' $ac_configure_extra_args --no-create --no-recursion
   shift
   $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
   CONFIG_SHELL='/bin/bash'
